Wave10 変更ファイル一覧（行数差分）

- app/cars/[slug]/page.tsx: 1099 -> 1099 (+0)
- app/cars/body-types/[bodyType]/page.tsx: 335 -> 335 (+0)
- app/cars/makers/[maker]/page.tsx: 346 -> 346 (+0)
- app/cars/segments/[segment]/page.tsx: 332 -> 332 (+0)
- app/column/[slug]/page.tsx: 591 -> 603 (+12)
- app/column/[slug]/reader-shell.tsx: 520 -> 520 (+0)
- app/compare/compare-client.tsx: 747 -> 747 (+0)
- app/globals.css: 790 -> 819 (+29)
- app/guide/[slug]/page.tsx: 1000 -> 1023 (+23)
- app/guide/hub-consumables/page.tsx: 256 -> 256 (+0)
- app/guide/hub-import-trouble/page.tsx: 254 -> 254 (+0)
- app/guide/hub-loan/page.tsx: 266 -> 266 (+0)
- app/guide/hub-paperwork/page.tsx: 251 -> 251 (+0)
- app/guide/hub-sell-compare/page.tsx: 214 -> 214 (+0)
- app/guide/hub-sell-loan/page.tsx: 198 -> 198 (+0)
- app/guide/hub-sell-prepare/page.tsx: 231 -> 231 (+0)
- app/guide/hub-sell-price/page.tsx: 229 -> 229 (+0)
- app/guide/hub-sell/page.tsx: 291 -> 291 (+0)
- app/guide/hub-shaken/page.tsx: 284 -> 284 (+0)
- app/guide/hub-usedcar/page.tsx: 256 -> 256 (+0)
- app/guide/insurance/page.tsx: 322 -> 322 (+0)
- app/guide/lease/page.tsx: 294 -> 294 (+0)
- app/guide/maintenance/page.tsx: 271 -> 271 (+0)
- app/guide/page.tsx: 581 -> 581 (+0)
- app/heritage/[slug]/page.tsx: 644 -> 644 (+0)
- app/legal/about/page.tsx: 125 -> 125 (+0)
- app/legal/ads-affiliate-policy/page.tsx: 127 -> 127 (+0)
- app/legal/copyright/page.tsx: 156 -> 156 (+0)
- app/legal/disclaimer/page.tsx: 149 -> 149 (+0)
- app/legal/editorial-policy/page.tsx: 138 -> 138 (+0)
- app/legal/privacy/page.tsx: 150 -> 150 (+0)
- app/legal/sources-factcheck/page.tsx: 134 -> 134 (+0)
- app/news/[id]/page.tsx: 730 -> 730 (+0)
- app/news/page.tsx: 860 -> 860 (+0)
- public/_internal/audit.json: 4125 -> 4125 (+0)
- src/generated/audit.generated.json: 4125 -> 4125 (+0)
