PATCH_REPORT_wave8.txt

Changed files (Wave7 -> Wave8) with line deltas:
- app/_internal/column-backlog/page.tsx: 145 -> 145 (0)
- app/_internal/column-preview/[slug]/page.tsx: 201 -> 201 (0)
- app/_internal/indexability/page.tsx: 352 -> 352 (0)
- app/_internal/playbook/page.tsx: 43 -> 43 (0)
- app/_internal/serp/page.tsx: 266 -> 266 (0)
- app/compare/page.tsx: 169 -> 160 (-9)
- app/error.tsx: 55 -> 62 (+7)
- app/not-found.tsx: 35 -> 54 (+19)
- app/search/page.tsx: 127 -> 127 (0)
- components/content/ContentGridCard.tsx: 62 -> 62 (0)
- public/_internal/audit.json: 4125 -> 4125 (0)
- src/generated/audit.generated.json: 4125 -> 4125 (0)

Notes:
- public/_internal/audit.json and src/generated/audit.generated.json updated by scripts/content-audit.mjs
