CBJ Masterpiece Wave4 - Change Report

Changed files (path: old_lines -> new_lines (delta))
- app/_internal/column-backlog/page.tsx: 138 -> 145 (+7)
- app/_internal/column-preview/[slug]/page.tsx: 194 -> 201 (+7)
- app/_internal/indexability/page.tsx: 345 -> 352 (+7)
- app/_internal/playbook/page.tsx: 36 -> 43 (+7)
- app/_internal/quality/page.tsx: 133 -> 140 (+7)
- app/_internal/serp/page.tsx: 259 -> 266 (+7)
- app/cars/body-types/[bodyType]/page.tsx: 348 -> 348 (0)
- app/cars/body-types/page.tsx: 208 -> 208 (0)
- app/cars/makers/[maker]/page.tsx: 359 -> 359 (0)
- app/cars/makers/page.tsx: 217 -> 217 (0)
- app/cars/page.tsx: 1100 -> 1100 (0)
- app/cars/segments/[segment]/page.tsx: 345 -> 345 (0)
- app/cars/segments/page.tsx: 200 -> 200 (0)
- app/column/[slug]/reader-shell.tsx: 520 -> 520 (0)
- app/column/page.tsx: 483 -> 483 (0)
- app/compare/page.tsx: 169 -> 169 (0)
- app/contact/page.tsx: 159 -> 159 (0)
- app/globals.css: 694 -> 700 (+6)
- app/guide/hub-consumables/page.tsx: 256 -> 256 (0)
- app/guide/hub-import-trouble/page.tsx: 254 -> 254 (0)
- app/guide/hub-loan/page.tsx: 266 -> 266 (0)
- app/guide/hub-paperwork/page.tsx: 251 -> 251 (0)
- app/guide/hub-sell-compare/page.tsx: 214 -> 214 (0)
- app/guide/hub-sell-loan/page.tsx: 198 -> 198 (0)
- app/guide/hub-sell-prepare/page.tsx: 231 -> 231 (0)
- app/guide/hub-sell-price/page.tsx: 229 -> 229 (0)
- app/guide/hub-sell/page.tsx: 291 -> 291 (0)
- app/guide/hub-shaken/page.tsx: 284 -> 284 (0)
- app/guide/hub-usedcar/page.tsx: 256 -> 256 (0)
- app/guide/insurance/page.tsx: 322 -> 322 (0)
- app/guide/lease/page.tsx: 294 -> 294 (0)
- app/guide/maintenance/page.tsx: 271 -> 271 (0)
- app/guide/page.tsx: 581 -> 581 (0)
- app/heritage/[slug]/page.tsx: 643 -> 643 (0)
- app/legal/layout.tsx: 16 -> 16 (0)
- app/news/[id]/page.tsx: 742 -> 742 (0)
- app/news/page.tsx: 868 -> 868 (0)
- app/search/page.tsx: 127 -> 127 (0)
- app/site-map/page.tsx: 295 -> 295 (0)
- app/start/page.tsx: 208 -> 208 (0)
- components/MobileBottomNav.tsx: 62 -> 62 (0)
- components/car/CompareSlider.tsx: 207 -> 207 (0)
- components/column/ColumnCard.tsx: 94 -> 94 (0)
- components/compare/CompareFloatingBar.tsx: 66 -> 66 (0)
- components/home/HeroSection.tsx: 184 -> 184 (0)
- components/home/HomeNavDrawer.tsx: 225 -> 225 (0)
- components/layout/MobileMenu.tsx: 228 -> 228 (0)
- components/layout/SiteHeader.tsx: 178 -> 178 (0)
- lib/data/seoDefaults.json: 14 -> 14 (0)
- lib/seo/jsonld.ts: 146 -> 146 (0)
- public/_internal/audit.json: 4125 -> 4125 (0)
- src/generated/audit.generated.json: 4125 -> 4125 (0)
