// app/news/page.tsx
import { getLatestNews } from "@/lib/news";

export const metadata = {
  title: "ニュース一覧 | Car Insight Hub",
};

export default async function NewsPage() {
  const items = await getLatestNews(30);

  return (
    <div className="space-y-6">
      <header className="space-y-2">
        <h1 className="text-xl font-semibold text-white">新車・技術ニュース</h1>
        <p className="text-xs text-gray-400">
          各メーカー公式のニュースやプレスリリースから、気になるトピックをピックアップして整理していくページです。
        </p>
      </header>

      {items.length === 0 ? (
        <p className="text-xs text-gray-500">
          まだニュースデータがありません。Notionの
          <span className="font-mono">news</span>データベースに行を追加してください。
        </p>
      ) : (
        <div className="space-y-3">
          {items.map((item) => (
            <a
              key={item.id}
              href={item.url ?? "#"}
              target={item.url ? "_blank" : undefined}
              rel={item.url ? "noreferrer" : undefined}
              className="block rounded-lg border border-gray-800 bg-gray-900/70 p-3 text-xs transition hover:border-purple-500"
            >
              <div className="flex items-center justify-between gap-2">
                <div>
                  <div className="font-semibold text-white">{item.title}</div>
                  <div className="mt-0.5 text-[11px] text-gray-400">
                    {item.source ?? "ソース不明"}
                    {item.publishedAt && `・${item.publishedAt}`}
                  </div>
                </div>
                {item.difficulty === "advanced" && (
                  <span className="rounded bg-purple-700 px-2 py-0.5 text-[10px] text-white">
                    マニアック寄り
                  </span>
                )}
              </div>
              {item.summary && (
                <p className="mt-2 line-clamp-3 text-[11px] leading-relaxed text-gray-300">
                  {item.summary}
                </p>
              )}
            </a>
          ))}
        </div>
      )}
    </div>
  );
}
